### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of unique players

In [2]:
Player_count = len(purchase_data["SN"].value_counts())
Player_count_df = pd.DataFrame({"Total number of unique players": [Player_count]})
Player_count_df

   Total number of unique players
0                             576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
data = pd.DataFrame({"Number of unique Items": [len(purchase_data["Item Name"].unique())], "Average Price": [purchase_data["Price"].mean()],
                    "Number of Purchases": [purchase_data["Purchase ID"].count()], "Total Revenue": [purchase_data["Price"].sum()]})


data["Average Price"]=data["Average Price"].map("${:.2f}".format)
data["Total Revenue"]=data["Total Revenue"].map("${:.2f}".format)

data.head()

   Number of unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
gender_categy = purchase_data.groupby("Gender")


unique_count_gender = gender_categy.nunique()["SN"]


total_players = (len(purchase_data["SN"].unique()))
total_players                 
percentage_of_players = unique_count_gender / total_players * 100



gender_summary = pd.DataFrame({"Percentage of Players": percentage_of_players.map("{0:,.2f}%".format),                                
                               "Total Count": unique_count_gender})

gender_summary.sort_values(["Total Count"], ascending = False)

gender_summary

                      Percentage of Players  Total Count
Gender
Female                               14.06%           81
Male                                 84.03%          484
Other / Non-Disclosed                 1.91%           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
gender = purchase_data.groupby(['Gender'])
gender1 = gender["Gender"].count()

price = gender["Price"].sum()

aveprice = price/gender1
mean = gender["Price"].mean()
print(mean)


total_count_gender = gender.nunique()["SN"]
averageperperson = price/total_count_gender


state_summary_df = pd.DataFrame({"Purchase Count": gender1,         
                                     "Average Purchase Price": aveprice.map("${0:,.2f}".format),
                                       "Total Purchase Value": price.map("${0:,.2f}".format),
                                        "Avg Total Purchase per Person":averageperperson.map("${0:,.2f}".format) })
state_summary_df.head()

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]


group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data['Age Ranges'] = pd.cut(purchase_data['Age'], bins, labels=group_labels)

purchase_data.set_index(["Age Ranges"], inplace = True)      

group_data=purchase_data.groupby(["Age Ranges"])
total_count_gender = group_data["SN"].nunique()
total_players=len(purchase_data["SN"].unique())

percentage = total_count_gender/total_players*100

state_summary_df = pd.DataFrame({"Total Counts": total_count_gender,    
                                       "Percentage of Players": percentage.map("{0:,.2f}%".format)})

state_summary_df

            Total Counts Percentage of Players
Age Ranges
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
40+                   12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data['Age Ranges'] = pd.cut(purchase_data['Age'], bins, labels=group_labels)


purchase_data.set_index(["Age Ranges"], inplace = True)

group_data=purchase_data.groupby(["Age Ranges"])

count1 = group_data["Age"].count()

sumcount = group_data["Price"].sum()

aveprice = group_data["Price"].mean()

total_players=group_data.nunique()["SN"]
total_players
AveragePurchase = sumcount/total_players

state_summary_df = pd.DataFrame({"Purchase Count": count1,    
                                 "Average Purchase Price": aveprice.map("{0:,.2f}%".format),
                                          "Total Purchase Value": sumcount.map("${0:,.2f}".format),
                                            "Average Purchase Total per Person": AveragePurchase.map("${0:,.2f}".format) })
state_summary_df.head(10)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Ranges,,,,
<10,23,3.35%,$77.13,$4.54
10-14,28,2.96%,$82.78,$3.76
15-19,136,3.04%,$412.89,$3.86
20-24,365,3.05%,"$1,114.06",$4.32
25-29,101,2.90%,$293.00,$3.81
30-34,73,2.93%,$214.00,$4.12
35-39,41,3.60%,$147.67,$4.76
40+,13,2.94%,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:


spend_data = purchase_data.groupby(["SN"])
spend_count = spend_data["Purchase ID"].count()

spend_mean = spend_data["Price"].mean()
spend_total = spend_data["Price"].sum()

state_summary_df = pd.DataFrame({"Purchase Count": spend_count,    
                                 "Average Purchase Price": spend_mean.map("${0:,.2f}".format),
                                          "Total Purchase Value": spend_total.map("${0:,.2f}".format)})

state_summary_df = state_summary_df.sort_values(["Purchase Count"], ascending=False)
state_summary_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [17]:

item_data = purchase_data.groupby(["Item ID","Item Name"])

purchase_count = item_data["Price"].count()


purchase_sum = item_data["Price"].sum()


item_price = purchase_sum/purchase_count


most_items = pd.DataFrame({"Purchase Count": purchase_count, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":purchase_sum})


top_item = most_items.sort_values(["Purchase Count"], ascending=False).head()

top_item.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [15]:
most_profit = most_items.sort_values(["Total Purchase Value"], ascending=False).head()

most_profit.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})